<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Loja de Pisantes</title>

</head>
<body>

    <h1>👟 Catálogo - Loja CAC</h1>

    <ul class="catalogo">
        <!-- Item 1 -->
        <li class="sapato-item">
            <img src="immortality_4.webp" width="390" alt="Tênis">
            <h3>Tênis Cano Alto</h3>
            <p class="preco">R$ 199,90</p>
            <button>Comprar</button>
        </li>

        <!-- Item 2 -->
        <li class="sapato-item">
            <img src="chinelo.webp" width="390" alt="chinelo">
            <h3>Sneaker Casual</h3>
            <p class="preco">R$ 150,00</p>
            <button>Comprar</button>
        </li>

        <!-- Item 3 -->
        <li class="sapato-item">
            <img src="chuteira.webp" width="390" alt="Chuteira">
            <h3>Chuteira de Campo</h3>
            <p class="preco">R$ 220,00</p>
            <button>Comprar</button>
        </li>
    </ul>

</body>
</html>